language: csharp
mono: none
dotnet: 1.0.0-preview2-003131
solution: Chesster.sln
install:
  - nuget restore Chesster.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release Chesster.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./TestChessterUciCore/bin/Release/TestChessterUciCore.dll