dist: trusty
sudo: required
language: csharp
mono: none
dotnet: 1.0.0-preview2-003131
solution: Chesster.sln
script:
  - dotnet restore
  - dotnet build ChessterUciCore -c Release
  - dotnet build TestChessterUciCore -c Release
  - dotnet test TestChessterUciCore -c Release --no-build
